# DoesItTickSC

./: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: ManifoldMC.kt  RenameExampleMod.kt
src/main/: build.properties
src/main/java/toni/doesittick/: DoesItTick.java
src/main/java/toni/doesittick/api/: Tickable.java
src/main/java/toni/doesittick/integration/: FTBChunkClaimProvider.java  IChunkClaimProvider.java  OPACChunkClaimProvider.java
src/main/java/toni/doesittick/mixin/: ClaimedChunkManagerAccessor.java  EntityTypeMixin.java  WorldMixin.java
src/main/java/toni/examplemod/: ExampleMod.java
src/main/java/toni/examplemod/foundation/config/: AllConfigs.java
src/main/java/toni/lib/config/: ConfigBase.java
src/main/resources/: fabric.mod.json  mixins.does_it_tick.json
src/main/resources/assets/doesittick/lang/: en_us.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: build.properties  gradle.properties
versions/1.21.1-fabric/: build.properties  gradle.properties
versions/1.21.1-neoforge/: build.properties  gradle.properties
wiki/: dependencies.md
