loom.platform=fabric

# Global
deps.yarn_build=10
deps.yacl=3.5.0+1.20.1-fabric

# Fabric
deps.fapi=0.91.0+1.20.1
deps.modmenu=7.0.1

deps.opac=5556894
deps.ftbchunks=5378089
deps.ftbteams=5267188
deps.ftblib=5567590
deps.architectury=5137936

# Mod
mod.mc_dep=>=1.20 <=1.20.1
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1
deps.forgeconfigapi=8.0.0
