loom.platform=neoforge

# Global
deps.yarn_build=1
deps.yarn_patch=1.20.5+build.3
deps.yacl=3.5.0+1.21-neoforge

# Fabric
deps.fml=21.1.8
deps.forgeconfigapi=21.1.0

# Mod
mod.mc_dep=[1.21.1,)
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

env.snapshot=true
