loom.platform=fabric

# Global
deps.yarn_build=1
deps.yacl=3.5.0+1.21-fabric

# Fabric
deps.fapi=0.102.1+1.21.1
deps.modmenu=10.0.0-beta.1
deps.forgeconfigapi=21.1.0

# Mod
mod.mc_dep=>=1.21
mod.mc_title=1.21.1
mod.mc_targets=1.21.1

env.snapshot=true
