loom.platform=forge

# Global
deps.yarn_build=10
deps.yacl=3.5.0+1.20.1-forge

# Forge
deps.fml=47.2.16
deps.forgeconfigapi=none

# Mod
mod.mc_dep=[1.20.1]
mod.mc_title=1.20.1
mod.mc_targets=1.20 1.20.1